\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces test}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quantum Hall Effect: In a 2D electron gas subjected to a strong perpendicular magnetic field, the Hall resistance becomes quantized in integer multiples of $R_0$, leading to precisely defined resistance plateaus.}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Aharonov-Bohm effect: electrons traveling in a region with zero magnetic field can still be affected by a magnetic flux enclosed by their path, leading to observable phase shifts in their wavefunctions.}}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy and Length Scales}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different length scales relevant for electron transport in a conductor. The Fermi wavelength $\lambda _F$ characterizes the quantum nature of electrons, while the mean free path $l$ indicates the average distance an electron travels between scattering events. The phase coherence length $L_\phi $ represents the distance over which an electron maintains its quantum phase coherence, crucial for observing quantum interference effects.}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials for Quantum Transport}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2DEG in a semiconductor heterostructure.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:2DEG}{{3.1}{9}{2DEG in a semiconductor heterostructure}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example quantum transport device using a 2DEG.}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:quantum-transport-device}{{3.2}{9}{Example quantum transport device using a 2DEG}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VLS grown nanowire process.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:nanowire}{{3.3}{10}{VLS grown nanowire process}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Density of states in different dimensions.}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:dos-dimensions}{{3.4}{11}{Density of states in different dimensions}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces photolithography process}}{12}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ballistic Transport}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Point Contacts II}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coulomb Blockade}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Coulomb blockade.}}{18}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Shadow evaporation.}}{19}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Charge stability diagram also known as Coulomb diamonds.}}{20}{figure.7.3}\protected@file@percent }
\gdef \@abspage@last{21}
